###########################
### Required Parameters ###
###########################
### pfSense Username
PFSUSER='admin'
### pfSense Password
PFSPASS='pfSensePassword'

### pfSense IP/Hostname (hostname:port)
## http:// is not supported
PFSHOSTNAME='my.pfsense.hostname'

###########################
### Optional Parameters ###
<<<<<<< HEAD
###########################

### Backup Storage directory
BACKUPDIR='/var/backups/pfSense'

### Backup RRD Data (true/false)
BACKUPRRD=false

### Encrypt Backup Passphrase (Leave blank to disable)
ENCRYPTPASS=''

### Save Packages (true/false)
BACKUP_PACKAGES=true

### Ignore untrusted certificates (true/false)
IGNORE_UNTRUSTED_CERTIFICATES=false

### Enable debug mode (true/false)
## DO NOT LEAVE THIS ON. IT LEAVES SENSITIVE FILES AROUND
DEBUG=false
=======

## Backup Storage directory
BACKUPDIR='/var/backups/pfSense'

## Backup RRD Data (true/false)
BACKUPRRD=false

## Encrypt Backup Passphrase (Leave blank to disable)
ENCRYPTPASS=''

## Save Packages
BACKUP_PACKAGES=true

## Ignore untrusted certificates
IGNORE_UNTRUSTED_CERTIFICATES=false
>>>>>>> c117e2df2571981da572cb710882580369ca8546
