### Required Parameters ###

## pfSense Username
PFSUSER='admin'
## pfSense Password
PFSPASS='pfSensePassword'

## pfSense IP/Hostname
PFSHOSTNAME='my.pfsense.hostname'

### Optional Parameters ###
## Backup Storage directory
BACKUPDIR='/var/backups/pfSense'
## Backup RRD Data (true/false)
BACKUPRRD=false
## Encrypt Backup Passphrase (Leave blank to disable)
ENCRYPTPASS=''
